<!DOCTYPE html>
<html>
    <head>
        <title>BOX MODEL HW</title>
        <link href="style3.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            .lenovo{
                width: 220px;
                background-color: lightblue;
                padding: 20px;
                border: 5px solid green;
                margin: 40px 20px;
            }
            hr{
                background-color: rgb(255, 0, 0);
            }
            #lenovoright{
                float: right;
            }
            #lenovoleft{
                float: left;
            }
            h1{
                text-decoration: underline;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <center><h1>LENOVO X240</h1></center>
        <hr>
        <center><p class="lenovo"><strong>This is my laptop model.</strong></p></center>
        <hr style="width: 100%; height: 100px; color: blue;"><br>
        <center><h1>PICTURE EXAMPLES</h1></center>
        <img id="lenovoright" src="lenovo2 back{right}.jpg" style="width: 150px; height: 150px;">
        <img id="lenovoleft" src="lenovo1{left}.jpg" style="width: 150px; height: 150px;">
        <p>This is an example of a front and back view of the Lenovo x240 laptop.</p>
    </body>
</html>