<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: pink;
            }

            .topnav {
                overflow: hidden;
                background-color: grey;
            } 
            .topnav a {
                float: left;
                color: maroon;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: lightgoldenrodyellow;
                color: blue;
            }
            .topnav a:active {
                background-color: #ffe066;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="navigation_bar.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact Us</a>
            <a href="Explore.html">Explore</a>
        </div>

        <strong>I am in home page</strong>
    </body>
</html>